{
  "name": "allnow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "10.14.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "swr": "^2.2.0",
    "axios": "^1.4.0"
  }
}
